{
  "name": "peggy-life",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:calorie-tracker": "npm run dev -w calorie-tracker",
    "dev:recipe-book": "npm run dev -w recipe-book",
    "build:calorie-tracker": "npm run build -w calorie-tracker",
    "build:recipe-book": "npm run build -w recipe-book"
  }
}
